{
  "name": "nodeapi",
  "version": "0.0.0",
  "description": "Reverse Proxy server to sit in front of COINS services.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "boom": "^2.6.1",
    "config": "^1.11.0",
    "good": "^5.1.2",
    "good-file": "^4.0.2",
    "hapi": "^8.2.0",
    "lodash": "^3.4.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-jscs": "^1.5.0",
    "grunt-mocha-cli": "^1.12.0",
    "load-grunt-config": "^0.16.0",
    "load-grunt-tasks": "^3.1.0",
    "minimist": "^1.1.0",
    "should": "^5.0.0",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MRN-Code/nodeproxy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MRN-Code/nodeproxy/issues"
  },
  "homepage": "https://github.com/MRN-Code/nodeproxy"
}
